<!DOCTYPE html>
<html>
    <head>
        <script src="code-copy.js"></script>
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://picsum.photos/1920/1080');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            }
            .selected{
                background-color: red;
                color: white;
            }
            p{
                cursor:crosshair;
            }
            *{
                font-family: 'Courier New', Courier, monospace;
               
                cursor:none;
            }
             span{
                box-sizing: border-box;
                padding:0;
                margin:0;
               transition: background-color .3s ease;
               cursor:crosshair;
            }
            span.shadow{
                font-weight:900;
                border: none;
            }
            span.circle0{
                font-weight: 700;
            }
            span.circle1{
                font-weight: 500;
            }
            span.circle2{
                font-weight: 300;
            }
            span.circle3{
                font-weight: 100;
            
            }
        </style>
    </head>
    <body>
        
    </body>
</html>